*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

header, nav{
    background-color: darkblue;
    color: white;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

h2{
    padding-bottom: 6px;
}


.conteudo{
    display: block;
}

.destaque{
    display: flex;
    padding: 24px;
}

.destaque img{
    margin-right: 8px;
    width: 50%;
    
}



a{
    text-decoration: none;
    padding: 0 13px;
}

.menu{
    display:flex;
    color: white;
    list-style: none;
    justify-content: center;
}


body{
    background-color: rgb(66, 170, 202);
}

button{
    width: 90%;
    background-color: blue;
    cursor: pointer;
    padding: 8px;
    margin-bottom: 8px;
    border: 0;
}

button:hover{
    background-color: rgb(89, 89, 243);
}


.produtos {
    display: flex;
    padding-left: 8px;
    padding-top: 8px;
}

.produto  img{
    width: 50%;
    height: 50%;
}
.produto{
    padding: 0 8px;
    text-align: center;
    
}



@media screen and (max-width:640px) {
    header{
        display: block;
        justify-items: center;
        justify-content: space-between;
       
       
    }
   
    .destaque img{
        
        width: 100%;
        height: 50%;
    }

    .destaque{
       
        display: block;
        font-size: 12px;
    }

    .produto{
        
        font-size: 8px;
    }
    button{
        font-size: 10px;
        padding-top: 8px;
    }
    .produto img{
        width: 50%;
    }

    .produtos {
        display: block;
        margin: 0;
    }
}

@media screen and (min-width:641px) and (max-width:1023px) {
    
    header, nav{
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: space-between;
        padding: 0 24px;
    }
    
   
    .destaque img{
        
        width: 100%;
        height: 50%;
    }

    .destaque{
       
        display: block;
        font-size: 1em;
    }

    .produtos{
        display: grid;
        
        grid-template-columns: repeat(2,55%);
        font-size: 1em;
    }
    button{
        font-size: 16px;
        padding-top: px;
    }
    

   
   
}
